

#Server config
server.port = 9090

spring.data.mongodb.uri=mongodb+srv://script0:script0@cluster0.0soh0.mongodb.net/constellis?retryWrites=true&w=majority
spring.data.mongodb.database=constellis

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true